// Entries follow the reviewed Indonesian catalogue order in vocabulary.ts.
export const translations: Record<string, readonly string[]> = {
  fruit: [
    'Grape', 'Orange', 'Mango',
    'Apple', 'Banana', 'Strawberry',
    'Watermelon', 'Melon', 'Papaya',
    'Pineapple', 'Kiwi', 'Avocado',
    'Coconut', 'Durian', 'Rambutan',
    'Snake fruit', 'Guava', 'Lemon',
  ],
  vegetables: [
    'Carrot', 'Spinach', 'Water spinach',
    'Broccoli', 'Cabbage', 'Cucumber',
    'Eggplant', 'Potato', 'Yardlong beans',
    'Lettuce', 'Corn', 'Tomato',
    'Shallot', 'Garlic', 'Chili pepper',
    'Pumpkin', 'Mushroom', 'Cauliflower',
  ],
  home: [
    'Door', 'Window', 'Chair',
    'Table', 'Bed', 'Pillow',
    'Blanket', 'Wardrobe', 'Lamp',
    'Wall clock', 'Sofa', 'Carpet',
    'Television', 'Fan', 'Telephone',
    'Mirror', 'Curtain', 'Bookshelf',
  ],
  everyday: [
    'Shirt', 'Trousers', 'Shoes',
    'Sandals', 'Socks', 'Hat',
    'Bag', 'Umbrella', 'Towel',
    'Toothbrush', 'Watch', 'Glasses',
    'Wallet', 'Comb', 'Soap',
    'Shampoo', 'Face mask', 'Water bottle',
  ],
  kitchen: [
    'Plate', 'Bowl', 'Glass',
    'Cup', 'Spoon', 'Fork',
    'Pot', 'Frying pan', 'Stove',
    'Refrigerator', 'Knife', 'Cutting board',
    'Kettle', 'Blender', 'Napkin',
    'Strainer', 'Trash bin', 'Bottle opener',
  ],
  school: [
    'Book', 'Pencil', 'Eraser',
    'Ruler', 'Crayons', 'Pencil sharpener',
    'Pencil case', 'Blackboard', 'Marker',
    'Scissors', 'Desk', 'School chair',
    'Uniform', 'School shoes', 'Map',
    'Globe', 'Computer', 'School bell',
  ],
  jobs: [
    'Teacher', 'Doctor', 'Nurse',
    'Dentist', 'Police officer', 'Firefighter',
    'Chef', 'Farmer', 'Pilot',
    'Tailor', 'Traffic police officer', 'Astronaut',
    'Fisherman', 'Postal worker', 'Driver',
    'Architect', 'Scientist', 'Photographer',
  ],
  sports: [
    'Soccer ball', 'Basketball', 'Volleyball',
    'Badminton racket', 'Shuttlecock', 'Tennis racket',
    'Tennis ball', 'Bicycle', 'Bicycle helmet',
    'Swimming goggles', 'Table tennis ball', 'Table tennis table',
    'Goal', 'Net', 'Whistle',
    'Exercise mat', 'Jump rope', 'Dumbbell',
  ],
  mammals: [
    'Cat', 'Dog', 'Cow',
    'Goat', 'Sheep', 'Horse',
    'Rabbit', 'Elephant', 'Giraffe',
    'Zebra', 'Monkey', 'Orangutan',
    'Panda', 'Bear', 'Koala',
    'Kangaroo', 'Dolphin', 'Whale',
  ],
  predators: [
    'Lion', 'Tiger', 'Leopard',
    'Cheetah', 'Wolf', 'Crocodile',
    'Komodo dragon', 'Shark', 'Eagle',
    'Owl', 'Polar bear', 'Fox',
    'Hyena', 'Piranha', 'Snake',
    'Python', 'Vulture', 'Orca',
  ],
  insects: [
    'Ant', 'Butterfly', 'Bee',
    'Fly', 'Mosquito', 'Grasshopper',
    'Dragonfly', 'Cockroach', 'Beetle',
    'Cricket', 'Firefly', 'Caterpillar',
    'Hairy caterpillar', 'Termite', 'Flea',
    'Head louse', 'Praying mantis', 'Honeybee',
    'Wasp', 'Winged termite',
  ],
};
